# Client: Zhansulu
# ClientPublicKey: Nqd2Obnj3Soox2JAyxYQDxo3/1vMxQqao/2/gZKskXo=
# pfSense Peer (добавляешь руками):
#   PublicKey  = Nqd2Obnj3Soox2JAyxYQDxo3/1vMxQqao/2/gZKskXo=
#   AllowedIPs = 10.8.1.22/32
# Важно: AllowedIPs на одном tunnel должны быть уникальны, иначе применится только последний peer. [web:23]

[Interface]
PrivateKey = YELI3lsDc4dqW8zA6oQRxmTsf4kvbZ6fnmNyGZO6LXM=
Address = 10.8.1.22/32
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = 0a0uNda8t9hDi9j5IYmtmP/CkOQkGLMu8Lqp4q2+rFE=
AllowedIPs = 10.40.40.0/22
Endpoint = 91.212.93.192:51820
PersistentKeepalive = 25
